apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:gHjY93qTXq0=,iv:Bq+7g94LOwz08itNmyvZ3prRmfmMbImGulrC3+r0GEc=,tag:BHidsl/5af3ETU3RPh/nnQ==,type:str]
    password: ENC[AES256_GCM,data:MgRisBES+ms/BsjYJzhQaw3bt2zkZuzKWGApPlZ/S9qpxV9KlRt8YC83Ra1wCMLbtNXnQPuyEmDiyyXCpOd8qA==,iv:fbwWkjAK1XXAFCTjt+XcZyWNdQEyzrGxHNn0q25+zrQ=,tag:4/OTbF6TAMK/EnxwJlcEqQ==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:shsXen5rg7ER4T8TEJhf2O1ZnjGnc0uUXJ2XMwCWJtQ=,iv:w+N41p7nMheB/il9R0tkpP56QezgavWBPGPh69o57iE=,tag:5w2zViDvl0MN2xc5Jlgs1w==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:KsRQ7xMC4ANxZVVOWeb540wwzrc43KSOhS7BhSAwYlSjgLfeOwIlZvHfXckrtdFwN70pSvM5Mhv0tKw2iFQaAQ==,iv:f4aG1BJv1CRk9OT/8koN8dS9VwgySGR+io0klUPt/pM=,tag:XXnhKHYFFKYOfbcdYY8dyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVUhUVU5ONFBSbFhPRnBh
            eHBNQm91S3dOSENDR1I4aDdtYWVnbnNYb0hBCkg3N05JK2F6bFF4aTZjbnN0NXZC
            TFp4VDNaYjlKN2JQY2RSU1NtY3UvK1EKLS0tIEMzUW5udG1vNE9MSzN3MUdhVEhW
            V2EvU1RBbkI5Z0k5MSt5N1pMWlZUa0EKlq6jmTgEJaYvKw2fKjpdQtmL+XmFnStB
            /wR22xDwUfiVUs4n+aFQ+6Yu2NL2JBNLPCn3whrC6SXt7csm4Yu0fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T11:04:42Z"
    mac: ENC[AES256_GCM,data:eS4YfsQMzpWe6p/vve8G/qP5DkOrqeGbg4MCR8b9dBe6JV5gVwhJVNYHGZ1UBuRvgUsz75Nlh3QlY0NkS5Mt/lzIxF+NCl7MHxb/h66KB15UltyDG2w50kovWRavxTreBCx4EEJLkVFlcuwqrte7eM27WvpDFwxKSWRBI1QsZtM=,iv:NEPAozgSIunO7NADzAYNuGIPsEqQ28Sd75JvZQcHtz8=,tag:zbTVje7xQ3Q2kjXfaJWFIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
