ingress-nginx:
  namespaceOverride: networking
  controller:
    admissionWebhooks:
      timeoutSeconds: 30
    extraEnvs:
      - name: TZ
        value: "Europe/Vienna"
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
