apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    ALERTMANAGER_TELEGRAM_TOKEN: ENC[AES256_GCM,data:3xVrQv5vTi3Jr36VsXQcqG5sLikTqlpa+5BdC3LQYBkEHpBh2wvejswA93T9NA==,iv:rjqtfzhrKws5WRFHayHhbKaeIM5SBZAoCV8HsnSy3Cw=,tag:2I9h94VLQv8EiaQ9/0y43w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc3AzZC9Denc3UHRiV1FF
            VHJPNDZCWmU5clpxS1JSVkZlYXd5NUlvMEhrClZIcmRmYVBrTndFeUh4V1J4bFU5
            S29WbTVzd0Vva3NqQjJ4NlZ2eDlUS2cKLS0tIEY1MUloWGYzV1FZOW95QmZhWjhQ
            Q3c2VU05VWVJQndRQTNKK0pLRUZxZzQKPiufGAIVC1tXCRW0uRYFBsPQqzqbEGHm
            VeWRNmQd4ZK8TMqVJa2oiJeQRHw2adxEPn/487Vlg7mx8HbE1f5oRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T12:20:35Z"
    mac: ENC[AES256_GCM,data:o6q1DPVhBlP3PhXXWfYGguh9vzlXm3LBRXlgjIK86SqND3wXLUV4sO+o4+5w2T0rQ1wxbZ+ejGabLvtqx2OQ4iAW8a6Ckj5oEa7kALBqpCqO5LPdLOCwv92bmZZyG1gKJEzwCD0fAlkhD1WROBAsHDkHHIBqMh45YV0bFUmfXxE=,iv:eA5B3QeIgEofGJzVZEhWkBjJ0dsp24GL5YsQYfQv7hY=,tag:Qk7RD8eJjdMw5s2IRaY3JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
