---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-minio-credentials
  namespace: storage
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBuPmg2En5+L2dBGxASHUQmeJwoWESecJ/+WvfcpyMDujpa0oJBQ2d7DLbP9Zs9jznXtLkRNJDgrKD6fzvoyWYDJ9XBSuWH3ZpaAIvHV+Q5PrnrTiGMeHH5tJYT4nHrfQ6bp2YjvBiyRSXzitHLAd5fSmu5Eqk6p13inS0eCyMJHanJsHkqFaIeUSJIBBrQPybMxAFrHgeq5HsDHT8YCjEWB56zaz6AYpD/uV/fZObPQ/ia6ebqxv4pDsEufYmvuPVIvPy8yjq5mppgLb5HwMs9kXY8m2jH6j5mQyShjhjnLh5BedeBiy7sJDLGe81TWJfoiqBodZ95hRw1ha2f7Zgn/0ln/8SZHK5vchrMEXV9ddaVgPg3NdLT+2Szu5+SnrMF3gQ6hY3A9jzxgHauiHloQmmvGpjmwLnjdGbmboUNCHPngVCGg+D+IZd92jbzr1B3DmpeuW/DFyv+aXySrPO7J3jvRRgZL+ZHTVMgCs2JYrZHISxdyxQZhmEM2BzhH/reEs4QaM9Vh58T0ubcWQ3sZpoO19gdjpvFQdkbSxhs6JUqpl4Wc76dZlqcB12eeyVHDcE/BU4HN+bJpzFs4i4tqRxgpOqqAAtfOk8YfPx4UhE7JU2Of5X2R2V43S/dsKamR4UYWO8O3LQU/qndiMHxkYJhZ+2u5sYdCTILAX3Gm0Ug1FleomH0SjgGtN5ibaBoT+oBniui3MUG1TWfPIhk1KbBhQ==
    AWS_SECRET_ACCESS_KEY: AgBUZSkQtG+iXSPdBAs7fsNHbH31epd4F3X5Tf+rsv+FqEJxL2pMs9JYnRrJUdTXUgSec69fcCPkFpLW6qtHdXRYRTgUl0QgS+j3s7prIbkUXse8eRK0C0Sc+ErteTsbUB9VTUU83S91aXznL2Ev33Pq3M81+YkBFv4+d0eP9aQGmxcOnsCbg4oLQi7BMpAbvn8+HpjSrwEpe/h63DxTMsLxbfpkV1xlTCBt0UNYw1GEyPOXIrl7EtpQD7PvYuTVvoQNwa1THQyEsyRLEAqHd1hxehSx3qz5+Vw3l9yQXwcMlO+F31ocNtmeZkUP+ayM9C6nWWDxRwGmPG2O9bIHfA6mw+qCv/XxaiXDSdyKLTIJhU40mvRl5clmwO4DJW1gSs9EYDqvF25i5Jnb8pXM/cSt3g1NdCVrEi4kubpQfDI2OXDnKHBMAQ1J50zE3nqzPSHZc+DSy/bFjzg5J/cRXVF+C9TcbinnTlbupaK5uIrN08zY4R/Schg3NwzHOYxYqZaPfzTEAtgd3jhRPO2cxu2QMKFySm1tJtGJ9r8y/+9iiytE1ZaP5aCpzdTQVX3lnwMg8g5HmPOB/30cNTNe1efO6sp/bI2GrVSJuAMDCVbogkWF+nzJZqpmV88YsWrzsCYu9JsfYgO2OkU2AcL2Pic8Fvy+dLCf/sf9jkluZbyMAPCxvpZqvb0LQCc1oxelgBk04ipbMMgA1mVr+Et8Lj5aDq1WrIn5xY7pPKrgUdxbfyvKJmhJJyAz
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-minio-credentials
      namespace: storage
    type: Opaque
