apiVersion: v1
kind: Secret
metadata:
    name: emqx-init-user-secret
stringData:
    init-user.json: ENC[AES256_GCM,data:x6nymGnAoX9acuMsp1baKmtSDkog/5ckvx7l4f6P3T2f1mQXfRCxCxqpgF+S49kzVSWLsjz+77ked7DCFYu0NP7MWaMxCfrQqT55H9i838g1p27Mww==,iv:xYNPfXDN08fgTD/fBJN7CM902bQPS7sM1CnsjB20h6s=,tag:trgkOTU1HnVNBZekIzX09A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S2Vhbkg0Z3A2emx1ZXE3
            cUFmTUNCSXYxa0x6aER2Z2orUlBkUUgrSW1zCkQrT01DTjVjU3laczJrTzVFcmlu
            cVVmZWZEN0VPdGh3bTVFMUoxcTM4MFUKLS0tIEMxQU9pN1pNVEl1Y1Y5c0xPNUdw
            NDZoMVV1ZWRLTlhaRWEzOVFmWmFYU28KV9pTfdr7FiLZuthk8wAFqEypXXW9Z5D6
            FYWqCSGVM1BZaf+x3v/XJlqjQgMYrQ89an1w0ztI8/85aFmgVdQgOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T19:54:52Z"
    mac: ENC[AES256_GCM,data:lpenKYeR/dh8NoAHPKxYmT73oyVPLcg/lnAuwJ8AGoEvwoF5IX5RgnPoLM4TksEAsvr+J0W7lNitaM5ZPx36k42Dr0GThcPEK3bmwXp0p1HeW0+BiklBinklRfOruxNIpSKQFhsvJyuq6wiw2M/tIFxHsw1ILgdX/JGuiVKK548=,iv:QKn0zKyDymeX3T0pU4xgrgCrK0MvmsowtEkLX7CS8+0=,tag:glYYNoRH5P4RUgogXZKFjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
