apiVersion: v1
kind: Secret
metadata:
    name: jellyseerr-secret
stringData:
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:O6OPiZZDspZtEWZp4UzOteaAvS0AgFGS0WhLM8C6pLdaNV9qw1J5mSZOSy1bzzUUFWDI9bCz+vr9LJddBCRxjudgC/4=,iv:rmroeFDihGBNAoGgWGkJkm9hFH+g+I0wY81Dgms/xq4=,tag:bdg9IXYf4o7g2dJFzoJTWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMUR6cTkyVTFDMWVwTVpw
            TldoRnEzWkJnbkIreGlWd0lRcUM4aWFIalVvCitzQy81aCtlZnYzZzJtVmpxZjdF
            VnQzMnhSVEQxWkorTDltSGl0Z3NhTWMKLS0tIGpGYmptb3MwUDdGSDFsK1JnbU5M
            Sm1hT0ZnNE1qUWZISnJ0NDVxUE0yalkK70LHRRVwNtjPKopKVQfXCSqiFMfYorXV
            p/fIaksYE8pwgGA7jM0Z4C1XzdMKYHcevVp8C2I90h7yhHNEBM0LHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T18:15:33Z"
    mac: ENC[AES256_GCM,data:9AhXmvqS8So8eiuZ5/fQPykQ3tab3LrOm4s+4w5n+snKkR0xqL2fgrENLAimrYLwAvdn4e+udsXUXOGpsa9rQ5zFlo+s6DdqG84kyUTALH+qVIatz3rtAfLVpseTGvNi6gw1GXyguJNHKgfSyyWR+3SEKnWctimokitNntWS5ps=,iv:k+vpfCO62Lj4cQHSOo+XQTw0UEjhm4yty2fzwQExHVw=,tag:SA5PighGsREculkVvhVECA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
