apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:GsR4FbQuSb8bjLPnA84/v5tELy/HANAZIlVWaovytyQ4CGZ6,iv:C1eBhke/98Wy2eAMtUXLkKN5emUc5xczwLvjSfBtgEk=,tag:vJTYmiQqBTqL/02U+7U4QQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JKXFH5LkNFroIomTYwnWsTuLQpBjN9QyviEBUvzYBwfC5ydbfgj0mkkmjAF+lKh/rRwqDDAYULCMDytFZrKvYoyi86aX3iHQb/UJPTq2FySwMF+2QHqhpPSZGE+8bX9s8Oepr60Dc2YeJqNZqP5BKO5aj0VdhNu+WtN0h4zCrJyxt2c6q4DsRUvq0v6DFzwr7+XjxeP7keyWeZDFZT+ji+NstM+vZLIBgfnaWfAIRQ==,iv:69cRTOAMlribj+gFp8jAHjTba1lUIDt4J11Xyrtz1Y0=,tag:YcNQMxVlCpwDfiBNLW8cww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITHVuZ25kVTNPSnZYaEJJ
            QWdxRHNXVFRWSFV1eWkwU3BRQnpHcGpjaG1BCndscnVhU21hb1pFWU1zcXJtZUxI
            K1AvZmw1bWdObGNURll5SS9sSjhjcE0KLS0tIE5ZYUY5dDEvOEJ1aW5QOTMyQXJv
            ZFhyUzNDL1gvakgvZFFXZTFaYlRBbnMKk9OW49u56lqZpbgaNo0yQm0RGT2sYp/c
            AVAsBXgtTGfJ1QWCHPHYh+IkBbRiKRVZDZPrXXi90GQIv2KYTlto0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T18:59:38Z"
    mac: ENC[AES256_GCM,data:BNXjcF8DVub+Z2ri6Hbe2dXt6aeVfy78IEuTzyvi0j4O+eqAg8O8v9mZWKKetYvNn3wnmtQYu7LhylosmvPtrv7Zvshx7KB8o6dA21t9OAuF3YeVFOkuXmNOz3M/pxcP5p3KMHq9xMUlyi3R44SxCsY3K3GmrOxP6GBs+s0rt9g=,iv:+UyBr3RM5+RxfnSMEjNAhUExgk2VbScFVbxF7QDsM8M=,tag:vPcXF9MMlnQz0TXVvagysg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
