apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:pjUFX7vfdWVKRB0ikpFTx/jeq82jVfUWKsK/nQSX83E=,iv:BNj5Z3No0mp6w8icQfchC2ZfmDGGMno7zPeerXNfZZo=,tag:hClHRYRCO9fYOrPQzd/7Fg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:vsFS9rWkrEfqfFHPV70run5+TSQ/OA3egjwse9244Oc=,iv:xto6CmgWpLbcEtcd4hEVtdX4Y6G3C5oN2Z/mgFteCDc=,tag:FtUwPSB4mLahPenIHUkCuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMDRoTERoNmI3cHlmYmo4
            cTAreHo2djU3a0NmbHdVSVhMUDRsb1dtTUZBClJDbGZjVWNnSnRkTTE0L1JGekVv
            ckJrdkRzVmtnL2U3eHdxQUlHeWdudDgKLS0tIGJxMkhWbHFuSjNpYlZVSDRGSkdE
            Wjk4YmFkTDdRQmwzQVFYMEg4Y28rUncKXsDajuHvSdfSjVDferU/ICUhmqTkSNf8
            k9fHU67sUHn49IHcBzinECgvft5btJ4Xm62s/0vsQViosfyJ0pyhRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T17:38:31Z"
    mac: ENC[AES256_GCM,data:U/CWRcy2rjrb+3DpJoGUkpQuxd1mQrAeBduk32sUyK+SSDiBOz+RvYYbIl1wV7ytpYpQmW/2MYOCBnFObRsoqArVf+nRdJIQym5Obrtff1SlGrsaCqaMXVnyJk3Cic85BCP7v+0un/O/oXU5o/vuJXmz4HrwUhfwmBMcQKyEUOE=,iv:Jnkm+GRXY8VG5PYLtA9V+nezddMvMqhTjoZTFGwOnpI=,tag:mUxeGhUFEa7KaaKLsmxf0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
