apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
stringData:
    EMQX_DASHBOARD__DEFAULT_USERNAME: ENC[AES256_GCM,data:t/7G7Q==,iv:37+POfSjzS/4NoDXEH8fMbNYKcgxErSa5ZZGY91uuMo=,tag:NL83dpGO9zvntfbk01VYHw==,type:str]
    EMQX_DASHBOARD__DEFAULT_PASSWORD: ENC[AES256_GCM,data:U25zcCcS99hckWCUR4KGyjwvHXu6w1g8,iv:X/YjeDUyPkS5py0OMKhENVnjA7CUavGeeWqP/W8+3e8=,tag:xpyN6NavwEsMmcw1tW+aYg==,type:str]
    X_EMQX_APIKEY_KEY: ENC[AES256_GCM,data:sRyMM54hHg1TWqmk,iv:qAAOAzqk+0nXSKxuYhnTWs2CeAp597F3DfDMcg8gG5M=,tag:BvrpJi+fvhvi+urdmsXa1w==,type:str]
    X_EMQX_APIKEY_SECRET: ENC[AES256_GCM,data:K31dzzxd5+L5cmtekhEhgmAAwOAJgT9I,iv:rtlL/NxtV+0S+lClmpYWLO2/0rLWpBl748K/s89MmAI=,tag:NyVIh4JyrBvceTZa2icwXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcERTQ3lEenlHRER0NWJz
            ZUtEQU9oT1Q4aDI3Y29rUzVZQVZ2Ym5pSUU4CmtsYTRRTTNkaE50SWpiNVAvaFdP
            SE9uK1kvSzhwRDRsUkt4V0w1VWhYemMKLS0tIExIRUVQbVhQeEtWS1pLcC9EcDB6
            VmY5ZHNQMkZ3dUEvOHE4U3VPbDFiTVUKJ6M89MZq8yeGOAAxPlThDW+yeH2Qq1M2
            nafAs66VE7FvFoZOxk0oe0HJmXNURbQbeRTOUfcDxuKzAmEEfcAVuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T19:20:18Z"
    mac: ENC[AES256_GCM,data:gI6y0Et5UqSUME3qYIzDNb8f4TcWbCHTSpo5g+eE5wvb94Z9ysvS/hpFqWkJtt3znivEAachDWxRV9C0cKEzkOHnnvfR5oFy2BgNrN5laPIco+BRTSUzihhZAxSXsAr6pq8Qq8/0BIlBh5rzvvDGyIu5Kct8MfxJU5YdsFLjnqA=,iv:FsFDA3QNo4m6BKolMyWJKIpie0j8iCIINULZVbu7zps=,tag:Cd90iAkNwny9lD/AstnBQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
