apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
stringData:
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:5dNI5OiLVRUkQ0CsPwPsK883eKVzH3Ybg1jZt6FS+CE=,iv:2Mw8p1B3xqBirLoCAgENRP2DtOhlEa9mmqxvuy3Et5w=,tag:cPhNk6OA3sNOJICyZXczUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcTI2b1FOR2pFR1lNc1Zp
            dTBZKzhKM2VBWEJkRThLZUUvK09wTjh6dkFJCjFveXl1SGFzZFFEaDd3eUR1b1Qy
            SG1KeHpySE5xaDdpZzkxUm1nckNZZjQKLS0tIGltUEtZeUNCSm5IdG54WVJpVnhG
            MEZwNnVINGRHcFJINEVhamZBNTgxVUUKt8vKIO+YeJSnXiW5oa33y4nnfyTlkgIi
            vbtfWKG8Ly9cSSNaTaoXJm2CoiAmYh1UC8KWlZ6DZkA+gZ4mKZim+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T19:08:44Z"
    mac: ENC[AES256_GCM,data:lGzfROx3dWApew610hw+s8r1iTDoKXRz5CVVkItwCh5Bw6uRXPBKysHrR5sj6Pt5DqzEmdW8n5pVpWI7PNUhhLq2SMPkGy7wizJWEpfJL+Z5fPPVOlhnj1/+4TvWCgDQRam5YR2rfFz4SQGSZ+iby/Btvcq+660sDjHKylg9U0Y=,iv:J2bgebftqGLfUG0m+5Z563T1WLXnj2ZIK8bbgC2bIEQ=,tag:sxvuk0yMfviJmdclFnSwxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
