apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2fTnBqLIFaeETYl6yRvUMTkZCBKtQq0UiwHG6n+wJlbiMquLbYdUnA==,iv:LoBPO3ggNz+DmcL9HbeMfI4d7lvfhWQ5MNuDLtCHqKM=,tag:JsktRkMtKF2S/uLN+whAfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUlAwWlpHZlkxdlNwUzZ2
            aGZPUGN2bWw3a2NVQk5qZCtIWW83aWtFV0RZCk9EakYzMmt6ZDdvUUI5eFJZTVky
            Y2UyNFJTTmcvSDMrWnJFdVQwZGREUG8KLS0tIEgxdW53eGZsR3dVcFhkS1dWY2VR
            cFlVQ21tTFQwbk5razlBdjVubzJieVUKaNR6nYl7U+dXBhTYcyIEj8kkUrX6pC7j
            eUNNxu7rkPbcu+IhPeal5fM8AINuixv63EI4bBPItk9Pnhx50Zm15Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T13:33:59Z"
    mac: ENC[AES256_GCM,data:JfdBLEjql6jYf+pdthZJKFZN9VI3vG/ASlIFmmbS7rVRx9DTKAYmeKhQThMLuJJ9SpfgBQoJqx/N/YNQZ7oDq2wsVh1RRZmteBU3jrXCG3yxSKlXyJ2SsoEfVnl0FXye1aVbL3sC+nwBBYcta/4vRE88yOQADBUI6XkenkEYgns=,iv:9sPWfdMXEGWR+7EgjFANISkQYuuT90VPUTKvUn9BqYs=,tag:uDV3ahgBBTH+XF7XkaBKEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
