apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
stringData:
    PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:a9cLkCAMeBaGxPWA9CrMvjCcsEkiSiXn/K2HSM8GeOc=,iv:XgpF+3yRDF4+EEO4WCTFy5DH1dLN1bB5RV2dxFJ+dhw=,tag:xtEVC2xFHozzMH9kPa9yzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMDRoTERoNmI3cHlmYmo4
            cTAreHo2djU3a0NmbHdVSVhMUDRsb1dtTUZBClJDbGZjVWNnSnRkTTE0L1JGekVv
            ckJrdkRzVmtnL2U3eHdxQUlHeWdudDgKLS0tIGJxMkhWbHFuSjNpYlZVSDRGSkdE
            Wjk4YmFkTDdRQmwzQVFYMEg4Y28rUncKXsDajuHvSdfSjVDferU/ICUhmqTkSNf8
            k9fHU67sUHn49IHcBzinECgvft5btJ4Xm62s/0vsQViosfyJ0pyhRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T16:59:32Z"
    mac: ENC[AES256_GCM,data:8/UPLzBfZ5ri8Way29kYOKG+8yRYvQdyBPqh3/j5aZ8MWrgSWAQc+hQQ70PviJYepmrDhj1CScBbzXf46gg/rLTYyM0iJzfJKUVZ1l3v6eiaH2hfIchn8oxggI4cya4ezJRqETIE0auJFRUPJsWtCej7jFjBIWqLBeQ3frEDJIA=,iv:IzJODMwpt2kmzvUtCo/Q0aWKCE6Z5HxxgLfgx8rL77s=,tag:+HlgYzIPuIAeozIsEWj6qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
