---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sabnzbd-secret
  namespace: media
spec:
  encryptedData:
    SABNZBD__API_KEY: AgBkWXHfLIG367kMqD7dAwYbsCmebxIS2mWJ9vqoghc4PFSiM17adSRUXdL4QokbDWb27Xf8L+I3eW5Fu9pUZbo9K7GPdVHVQvBHunQa+66/soiO597k7jIRb9EHE5m3TxYrwsFi3pmPPmMbfyY8bf4FxgDFPD500RfN6oPF6310XKWdbnhjwQO482pGx6OG6HROhzs/uyYNYOMeHkwSfMBA6T/7ajd+yc2nAa/rxR2ZV76vjgYReKE4D3H+RD0ymbwdF+XPpKVy0xO9sTGRamSy+O5tfQGnMuCV8ifmf9gcPrR/tNNkQniJt2AeKmn+WBmjKOyIwRm9M1X8HQoIPG2IrU9NdmN5Mih8YGRiwdU2Av1hwn2cnKEThvCStFs+/GcZqi0u6IU1Y+G7XsBaYVIrrlycuVBiA0A7o6kYAG0l1c3KwIgbKSxrZN5mnMHVmsKr2BzoaEo5/igoQqr15iYNBaKvAQNbXH8INERQHOo3wpjGx5tM7y/CAiIyeZ7x/aD36T+ovM/6RmjWKKuAduysHSb9SjjHhOPM5S1Gk9UtZlCNLDUNg9CAJ9CSVyY2/gV0liIb55QyD+MrX//EUSwHxpIi7/GG3DHw74LoaiWjEKtygdrMP8lAtL9yEh3w/peB/dSOUR9ZXkRjWS6wilii1U+Hs5jrywRzgodk9U/GSzQU1cT0tX3E6DtkmYRT6h+DQb+vxVwxnFTXNFHF5od+Giq7YwPkWo/Hx8s2yXIWPg==
    SABNZBD__NZB_KEY: AgCrOc0itJ3KbQexAYu+EoN3SZbUNzjsM8pqwDOaBsWlmGSfWEKidd3rHM+SW3hkPLvco+XQeZV5fsBPwM6e6rbEH58ZIRLdyCKXmyhDrSw9bmF9J0pLidZhmuzb47gnJ8+ebhosrS1jFLLqAZxqISNzKBq8vFwcjU54aW14YX9hL0wXy6Mcajj3VIUT5Ps13I1GtWSrMU8u1+D7zYzRccOPSrYbz+CsbN9AobZPMdckO0blLXAymh7kbwU/gnObeRjEOoKMLcMZBv5DaD2qW9SpTpoEI8v5qP2Eg5macHuYQMOaCtFIwvdgAefhBUhKqR6un3zBmmW6lRvHxufnGPxROhS65oTmOcjDGJ1w5DGyaSxH6hY4XB3YecbJp6Ufiot4sdqaT2+sQm3jZJwH4l+jmNtHYe7AaDOy5CNZFxwGqJdLa2/PI1GavA0VSDegaSyCraT3imgQvbWXEO7rAcie/bfrujZqjNlrY8yyDAt5TFgdzNO5b0a/sNB6qnlSevU5xukVoXgidCXS/7yTlBKN/hxUrTJrnA1I7vJlteh4KBNGpt9ymFB+wolgQ4RIULghi/2POZIeSTFeMO1WzcFMyAsRCJ68soasf2oJt7YoROSC0Fom4MV9SEaYsLywV+69e/l5VO8RNVegyjn4w5WFzrXoVzkGE9fd5K5to5MjRGQHpu9biX25NLv5EQ/ccZSYUokt2jVLTQsZSbxxnWfEXAHq30KYkf2Jz5L5oLrtmA==
  template:
    metadata:
      creationTimestamp: null
      name: sabnzbd-secret
      namespace: media
    type: Opaque
