apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:UmtxrDlxbhID1duj/ih6gqc169mgU+NrvB1PdnCRVz0=,iv:a2/6YipKWBqOiqmwPa16mvr7Brt/jdB1/4VOBgsT0/o=,tag:jA0bnMAzltXXbflZtOzSEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcTI2b1FOR2pFR1lNc1Zp
            dTBZKzhKM2VBWEJkRThLZUUvK09wTjh6dkFJCjFveXl1SGFzZFFEaDd3eUR1b1Qy
            SG1KeHpySE5xaDdpZzkxUm1nckNZZjQKLS0tIGltUEtZeUNCSm5IdG54WVJpVnhG
            MEZwNnVINGRHcFJINEVhamZBNTgxVUUKt8vKIO+YeJSnXiW5oa33y4nnfyTlkgIi
            vbtfWKG8Ly9cSSNaTaoXJm2CoiAmYh1UC8KWlZ6DZkA+gZ4mKZim+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:52:38Z"
    mac: ENC[AES256_GCM,data:p/3mWtgo+/jbdthl2yX/wbgg9in9yqt6wfddyp8ZjAsW11Qo9k2dtuDKVbhirYYpIN0vxupS6M75jAab/s7p1mdiEKgLccJve1qGaXutJJ9hPwa67tABF7zWvTYTawsU40AfFZrI0mAQbydnWLgtRiraptjjER5lZwkpcsGMAoU=,iv:DGYElRSgL/CWpjI5aPmJ/lXre7R0lW+E3aJMGJPScMc=,tag:WZlauiCkZvd/pjc1SN5B3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
