apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:S5JCFJM=,iv:sFjOFoJyh8dh7fe9441+DzOS3Mq9o261UV/tMhFkvaw=,tag:Ran3NRQS646k0TnIppvBcQ==,type:str]
    password: ENC[AES256_GCM,data:Gr0f8AnGFDDVaFCLOTAK2EeUv6rSX7ix2ocNNJineH34cefASCo0/eK9xRg7pJiwCnFEIAeFalGGGfC0,iv:t+FdemuwinRkqV7xvtePdxuttgGBenqsbX9iLo9crUg=,tag:Kqrg7ASgAv76swn8LIWVgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNnlweW5KaE5kdjhNcmVU
            cHFDNHByL2hzQTVwdnFyNlNoaHo3bXZQYjFBCjZNK0hmS2FRYkd0YWpFeHJ5TDZH
            ZVFsYWxZclJVM2R4N2lWdFVkQjkzam8KLS0tIG5lbjhBUGtSTmNxR3dUdXVYcWI2
            K3JSZnc3NTBBQjdsNnFZeWpjcXhtNVEKA82/GR35LmTlcMuHCJWyRl06TRAg6ptt
            HRhx4IZ/yJUW7i7wkWqzfPLxXiBgTsKOUjMeIHn9zf91Qj9gXu5fRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T18:59:38Z"
    mac: ENC[AES256_GCM,data:jvsj8JZ2km0eVMqe+Mb3ibpVJmyBt2LmaLxzFDDcfSMeKr0nGocV5IAd0eE/aHTJNXvvcZe2Sa6hlx8L1eqAnAa/7xlYN90Bf5IhPGWdyWd2hgg/bG4LSkF4f5Zaw5cVP8At+QFQ2T2OafJvlMVvJ+DS86R7udYLlDyr7mLeVIQ=,iv:BtxayrqNhEdf3Vss25D+bkF3BJ4duxqZdRtsRlpdcbE=,tag:KkXSDOt+LovovIIIYUrCXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
