apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    username: ENC[AES256_GCM,data:8FjkZOs=,iv:GXynYQvp0iw+Ixadi6ZcKHmkV59SppTve2+wpAvNXpU=,tag:tqKym8wMLSwWdle7oOXa8A==,type:str]
    password: ENC[AES256_GCM,data:u1YwJylbC+rW663Yu+hsUwtYU47mB7g/d/yCiBmK4LgTjpuKHd5PfLFprROc+doOstyTmULjSdruMffO,iv:RoZFSF8Xr0Li0m5Pl1+vUj0+0NIdoLpWuxfOz4zEzt0=,tag:TCKZC8Dfj3g6rzpqbGIiMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QUd2U3RMeEJodzBwK3lM
            eUl3TDJqWjIvem4yY2RCZ1M0dGpWQUUyMUNzCllGTy9VdnFhbjVheXdlQUxmRWJF
            TXdsUCt6M3VDMlB1WlVSSDhRbEpZY2cKLS0tIElKdkJ4RHVmbUNIc0JvOTViL2lI
            Ykdqd3BmZHQrc2hqL2xiTUt5MHlhUGcKcv5YeXrchhV2svTfmrwqbVJefKCnfTgZ
            hn7JAhVRHqunfyxoS5LLMFCPjQ0R1WRk91P8V6dMXExPy4N6MrvjYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T18:46:00Z"
    mac: ENC[AES256_GCM,data:IFx3hAqiXnaHSCLsrxYbluGy+liBYAkvkF4JC0bte5gclyChi38ptBlChVL9w02rKOVIYMnKFiVWwQbuoSU5aptfThvH16REc7amdL451+eV30pctR4+Ch1lqJ24HhOR9Mn1Zrrf9P/MDvBAkwv/yqPQn81tYftqcRwMp8NFHTw=,iv:o+++Yue8jqfJATFMqQNr1WevHFOq0d7+b6Z5w7lMIsY=,tag:E5n7U8guHgbg0mKIMmhRgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
