apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bt2zyP2iB2brpreQag==,iv:erRUYE0p0JfvZfLJV4gMoRcQ8pl/fOZ2opFnMvO8Hao=,tag:QR2odojl0X5G5lBGwbtlig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ilMlSjcT5rKO1xPZskIZqJV0rw==,iv:IY//0f91meDaoZhueE9PUqVlC3RLKSVnonnbRrfq8kY=,tag:PLpl3MYOE2U/qJ6jdqXYRQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BP/s4Toq92scmjcOcgUHxq7mfmFL8ZyliRPS9N7bQDDvbRXm,iv:3o/60jqwg2aC+teWZPbAY3MoBKEtnTe4z+MoJ9pzOG8=,tag:keDH9rZ+ywgjFzjWGIl2kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR2xyWlhuU3A3VHBpVUY5
            SG5JdWJFWmx1LzRUMlZmd3dGdm1mQTdGUGlzCmZ3Zi8weFJoZURFL0dVZkpjSWlz
            c1JRZWlWamcvR0NTNStTanp5SjZMazQKLS0tIDZ6dHhxM2JQMVh6cUMwbSt1WkJj
            KzJBTUxYcEkyb3oyUHZQZlZYTFNJcVEKKgqsp18n0PL8DK6lOWsifqSliuMbzxIh
            V+bN0SDHOLC/x7+hFfT4IUg5vhyByRk6HWl6c25pr1aL6MrnUgiZCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T18:59:38Z"
    mac: ENC[AES256_GCM,data:znC3eposPxLSdB6K4cs0UixUlc+N8gA4K1kXIl80z2HsJ6VqD3yU3s86Fm2kow6/Q0cZTrc49J1nKXZhlRhQsIqtNskeVjK1nfL3h3xzGjZLFgy5ufRu+H9HTmUV0Vw8QkIdIM58hXUgxMdodOtvb8bMNrDJ/2Z4SWjkJjSiWZc=,iv:h+FBsUvFicmmsM3aeS/AZNINMGOdzfExyNnsPS+mvyw=,tag:asA1od906XhTL34AEe2gcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
