apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F9sjJ0Dy+lA=,iv:98jwxBIn0DOvN7hlXt/JIIQse41MovbVjm1T+e4mNXo=,tag:Z94DpxU32AidM0A9ehAqDQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:16o+4KLUSJ8xAqC1AUj1M3J/pA==,iv:hzt/waRMp4XbPuS2Q/dgOfrCYsSgD4DNqYq8MvERymA=,tag:tHC48mjf6tLyKbey5eCl0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ux2yP3We9O4jZCJXJT5z6HiqTOu0zn8ROrUoiCi334GUSuF1,iv:51hwa03PUHr+mtKU8A56wtJGM0yW8QgpjfhvGGydUgY=,tag:XtJCzRvrl3bSrQvwQ5R3Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeWpRVFFhZWpMZ1Ezek05
            UGY1U0taSytTK3pWNHNRV2lSU2xhdEdybURnCjVLV1I3Nmw3MDA2MWxQRnJCalpx
            T1d4TktPQWFGUU8vblpVNGhMUjROWk0KLS0tIEJUNGxzbG1aNXlFR3lBdEZvWnFS
            WCtBSU1LLzh2ZEdlM2dIUEhYWS8xeXMKwxFfFt+fUxXypxoQwzC1G2Koya4EpwfV
            9IfjWhl46KSCrignsD34QonvjbxZPwuawFLWpBFXOV2yEgyr4AXJkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T13:33:59Z"
    mac: ENC[AES256_GCM,data:rT8SxaGphn9rbvXZ3+Q/CG7SpMK0MqXSQsGyU5hE8g6+75pHyoHt9PZqXTOROWtMKVB75Qfv4gLjSNc5adT6DyqC29A+dQanRrzHwlzp5TuzBavakswdIOTy0AzAcDveXRaI51GQkpWb4QBl1X6uDHgimutprkd0Uqgf8QXjq7A=,iv:aZ8DZxdAC5JBwGbxYyStSuq3jnsI6oMmdMKzX3xzMm4=,tag:duYyUgkseDXayxaKD4vPRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
