apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ivwr0bwMTD01W8Po,iv:vz/ese1ypurJOtwMjeb49rheXud/ewuRxLnQ+uo1vWA=,tag:x4fZV1W4lPGvOTh3j0KmPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU2FuNGsvc3JyK09Pd0hz
            ME5CajV4Wm9ZMERTZ0dGRDM3SStHRHFFNjIwClNzN3VXdmdQQURpZndkU1JZd1g2
            MFJsOGhZby80LzNHY3d3MUNWcmxqaXcKLS0tIFM4ZUJaMi9yQmtJbXBrK3lnajh0
            dmNDUGRvRWMweUFldGErbWI1cVRPaFUKRzyjbcT2H/ZJC6+hKFEgJz1wtf9ySEip
            rFx1KbJ1jcrDXYGaeCJ1xvWtutyyBfv1Q6FWNE41pSQ4gngKzeAwtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T18:59:38Z"
    mac: ENC[AES256_GCM,data:u7nzxqKiYYQE6UUjYlT86vUZll8T36e5knFisqdc0+He8qwXgNexabjFkjqeUrIAk9nCn3B5pV9sT7to+ww64Vp6/Dnm4ATZ5DpP1rywKvgpe+87TeAmCOIOTshFDmMIWHsf4EIjnxCfmghAW/BxMlLACqD0Yx1TmrS1QFLXXk8=,iv:6xarFBSqv0cKFoY4BazWJJAl7ItcopG9WeAHa28700Q=,tag:rMIux974XkPVTZlUukwaGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
