---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-minio-credentials
  namespace: kube-system
spec:
  encryptedData:
    cloud: AgCQyS9L6FrPl9z53Y0v2bxptgaUf7U8dwCvw7fBHRORXFBfcI1fBFYS9s7ZTxXdWbT8lRS3LPHAHLgwpelM5EQCniKvBEtoyjDsuqBVrExc+bZE4RQCq2EucHoFko7fhsQiW+u0JmYGC/43QBozc2pbLLkkEH5nuZz7WMBLO10IJRg/TcSw45OGgIzMSvjLWWKKzdcMmpH4ooYTRpavoXvdtwvJChVMgU5xL5Fqz/JNNSbBP+0Nvw7MnoCBaLnVe5EbeexYxnudUYLNGPIdpD7mHWnJX6ylatqLMAsBAhy1XK9xVldL8pqT2gUB/5vH6eFM28GbOnpriVcrxO1HaAE91Mz6T4yAA9v/Y4gH4b3l+TAk89YcvCdHznxkeq47BuXDJlFxt063CO9XQzH0N+k+0vNsOz0/wwmeykYw7i6G8tlQLWvueRaNbUDQjU1Win9c6jDdn1K2v4i+jpmJvnvMn5C29qSW5fgT33kxUwsjXlJchrMOMLfFF9jCDYVKF0YFAurqVsieDdA8RR06+HXzBiGB/FwcxH7O41durqzBWkpN5NjnVrvLuDSTBcGJGvnVjFMPN6iij5uBH+sYtmGAaQkQmD0yUy9HnoXqzw8waPJ2moTlCZMlHBezQpjuYxdHFLPreeq3Qe+/tMKGMEMfBcYyvolVFNNbfCTbmYL3dCXZQ5JH/qcjoHyy30oprfk1jCMuLcmW941adl6hHfPAHhzavJvP+vq3xCub0e4v0ISIvlEXwY4vklWzP/3phEromdUEef++ur3unkPrlwJeNN8kManCYbG+mEM4YzsRZ0EgRL+PadqS+jaePRCTQ3uYXimmWS1azMxuOZa5EUwO
  template:
    metadata:
      creationTimestamp: null
      name: velero-minio-credentials
      namespace: kube-system
    type: Opaque
