---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-minio-credentials
  namespace: kube-system
spec:
  encryptedData:
    credentials: AgBTWFU/mJfsHj1ZoknsMg8eYeuAFyIobSmdIxufFCwxQKpL0vQMxhnKbTAuUZzGijVVBlCOapZf2rQiheBPYUb9Njz+56F3D82FPM2C+s+m937Xl3ORhXrm/0e2XKTDiw684EKxtnhf8Ht6pR1sxQP3B/TyGxI7DQa44ukZxQ3ep0OOzXsrLrXwQX1AEJm96k3RuFsiuJItaMhQKYq0Vm26O6VwPADvytoJZhRYSXzl5JP47J4ACFIQ0Kka/6adeG69ZJ83HQxKQZuoBz9367807G1577D0PnJQ/OuF07Z9SS2nu8BQAwKlSFuJnfzg/xib1vJ7CmlwXlfLdA98ZjIySA9CtOad/pDzSYPrI+R9N9PL2zHKyhCJILPoupB3jnZ4vlJP+fRQWRpU+yntV3vmb4L6gV3hha57Xuq+7bgoZ03gRBJYh4N2fLimG952fOtTSsC16xN0EYisuuf6XwdEGAIh198xqzzjN89hV80Jx9Gfj9bUXbqfrtMCiC/mEo8zG+1rtcFksNkBum+LoVsLdXOSr1zQsuW4J8m9/E97CcBsBHAhHoFIn+ISXrGVlMkhLp0e+28Y5BZ/gZs/Iw39cIZr5j1nf4533WbZuuF5O0aHpuMvppimTsXsQzOvW5O6ye90wQJzZv6lLjmQRPqsTAcW+nJScPXNWinEcYo8FgujlUao+8o/eL9W/e9w9Ztf5WCSgukM6553M96SVpwnWHkSRFH6gqYEhjznQW9ifozfJP4U91lRPewvRr1ow+xwEh8kwzs5QpY4Fm+70/fw7nNqHo5hRozaPkQvjSAixKn5dpoAkJisL36upBQHnIGgsj5bpmvINBC0hRyuK+Op
  template:
    metadata:
      creationTimestamp: null
      name: velero-minio-credentials
      namespace: kube-system
    type: Opaque
