apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:bnGxnjMzeoo=,iv:b55sld7k7ZFVcUQsXNZKZ2yw3ImkDjyQfJQp8Q9DVSg=,tag:bCYU52WfWDjuZzgYuT0XqA==,type:str]
    password: ENC[AES256_GCM,data:sqhThuDXaCnVCIySAUutgw==,iv:KgDvc4uADTm0Jj5KMmrLBmbf+amIuwCxzlrEhzfSPAA=,tag:pLRYCpi8gNWmTn380/Kphw==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:OHtPrEE2qlSNY1YPyrg=,iv:kJIhI7pnxE9xpm/PjjDdpo0z5TMduP36fiT055tN4a0=,tag:OWvqsF6rcjETEkeGV/mCJA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:1nb04dWRnhE1VvLpUxuth1F4AdvPzLfYJUYtAuS4nGs75ZDPdmE05g==,iv:zkV74LFb6585oMmKcHZF0kS49F7MGM1iIqLxXIWErM0=,tag:pMjv8ts2SCXKUKAUgEQenw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNzB2bmlrZ3diQ05uZlA3
            WjZ5S1haNUh2L2ZuKys4UjRycVVTeWp2R0VjCkNmWm9aSG8vcU5CRmJmSksrQ284
            c1FGczlNTTNYSlNIRkVBTlo0Sm1rdVEKLS0tIHRweFBiWmtjTWNxcXY3ZzZnYU0x
            NEkrd2hwSklpNE5ZVGxqaDRKQWV2NDQKvvUe4/6jxwnykrMDE8ilNkeyYBLJ5xJG
            NJ4YXy4aW9PxctsMOGHZLQw//9g24Td2X9DZ2pAo8AbzByNVwSb7Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T20:40:51Z"
    mac: ENC[AES256_GCM,data:DnWd40RcsBoWhN07yht0HbeBiTxVlPzJFtlf5g2GX6qiDowgv1wm+i0SwKvS4sejdKmmMAXCHU/A4byNubfXOlsel0F0zrvSvZepCUTXgBuUlgznm4yo2YYMO2kRHqUw7v4ky+oHCQ8gJBuNBvlg0lfLyJ0ugtdwmyNFJhGXz34=,iv:78cUqyC5leojiNHlWYPLPeDec5MWpoo1SiV6e7WpOUw=,tag:6xQVCxYcS6cHWgpFSP2vBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
