apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8SjLewlZM+F6Qg7oytHCiA0YfYigD23u3bsS52pJ0G8=,iv:86pP7ocKfTI7aw7NHQKeNEl2nynr+0NFlRd6UngznCE=,tag:bBMxuPvcYbv+v84cwUP3XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRR2Q3UGNPWEFKOXB6WGNw
            OTRyV1JENUhaVHJSSWl0K3NlZUh5eUcwd1hzClJNdHhtVXBUTk5CYmVNY1d3WWox
            SmhKdFMrdk9sbDJVZTI2VktuODd6Y0UKLS0tIGtvQlQ0bkZUL2RvVGFscXRiUFRl
            bFdwY1R3clJNcDFtbHJYRUdhcGNNeVEKyctqpns33C+5VIWt2JNkCUtQBQtHxN+D
            Zbi7HaaCuB7oh1ko9LaUnsM8iOwBSdfgGte+4hN3oWdZC7p0vVdfLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T13:33:59Z"
    mac: ENC[AES256_GCM,data:08Axb3bx4uAZJ804g3HPTSDuNkariadVM4MsvMnk6Q1iLmy+efLagAJIJJ+d84XCgtmxYVjLrjP91aw4VlHQE4UVxyxDv6/GaNQdhHEU+UHjJg189JpJFLGEyacV6ru15JDsQsy93FWnoiASIrB2up7WqhRQhvkNFjIpXYMppEs=,iv:pY6OZHEs+Qc3auocY6BP5hY8bfBTya/fkK7pjrm6sRI=,tag:n5Uivzt6cxLIHwQpZpfD9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
