apiVersion: v1
kind: Secret
metadata:
    name: atuin-secret
stringData:
    ATUIN_DB_URI: ENC[AES256_GCM,data:gc5CykFH4TgT8J0axvSlpQmnd0R2oZSD5V0F/GL+xWFK0ZZUrn/9wRnbH/2bdnBv7fgTWImc6c9QKLvnkccIO4fp+SVzpEHWZspVhQegvm8=,iv:jg77EPPoyDlKMO97ExIEVVnQNIZcNKfncu1wC6Kq9Qk=,tag:ivobUy+YuQHl/1XXBold+Q==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KfZBXpw=,iv:7ewPPc0Laev1Ol2wXHKM466dan1OjMLFcEtPvwQdLZE=,tag:d7Opoj6admPjVSmwU8LuMA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:uAOra8qgiOpca15Sm0MoXtaalfxsZLepFG9PT8qfK+fbcH7dYmlW4w==,iv:ruFV79EZKwic7MgSx+KLlz1D9dG2fRFbRV5hF7HqWDI=,tag:PUomABxvXv7C5XZ7gmxhBw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:uiljcCE=,iv:J+hiLfqWVk+oBGQ9Ke5T2+V9BrdIWv0coTcW1lvXfj4=,tag:HPr46fTU1pumtnJ9HfZu9Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:go16nBfFiog1j2rH81++FA==,iv:S4QDLGLAUai7RFgwGwMPChYgEQdqJL7HZ5XGDnQ1V1Q=,tag:XYRyTluvSK/rZ1eSdu2PCw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:o6S8Zi5bm5bHz5FOMJ+07Q==,iv:mO9pIdzulKk/DCGzoROj33Y6s8Sr8L5D6l++14jvkX4=,tag:9cmTEuXJ4A7fQrW2u0BJXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNzB2bmlrZ3diQ05uZlA3
            WjZ5S1haNUh2L2ZuKys4UjRycVVTeWp2R0VjCkNmWm9aSG8vcU5CRmJmSksrQ284
            c1FGczlNTTNYSlNIRkVBTlo0Sm1rdVEKLS0tIHRweFBiWmtjTWNxcXY3ZzZnYU0x
            NEkrd2hwSklpNE5ZVGxqaDRKQWV2NDQKvvUe4/6jxwnykrMDE8ilNkeyYBLJ5xJG
            NJ4YXy4aW9PxctsMOGHZLQw//9g24Td2X9DZ2pAo8AbzByNVwSb7Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T14:34:06Z"
    mac: ENC[AES256_GCM,data:9U1U9rkGDjfTILj203myo86A5TP4BOCSc4T9ttmCoDoKbOmP/hdlM2t8nDcUTmup393+Onr4AIACAMPgnHDC1yG7Ryp8KviOe8nd03zqgcwqZVusJayiQlJJPsGpwAvjO/6jo4QrybZxymT//huGi3LcqsZTbeql9eHUuRyb4NM=,iv:9/45w26ge5SLiifnH+iR9dEP9MoSg6NumeZNg7bV8oM=,tag:73CSOPR4OkuVjQOcyacgvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
