apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:TaClXNrurS91OmN5OM4g4Sf3uQLCdEHaeYp6+8p7gxU=,iv:yaGeSubuhonnJzjP21CTPu/La/au+zazbrsPq7zHl3Q=,tag:P6TkZIp1pMM0N6Z2fC194g==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:YsWs4XXVkQkso+jecw4uzwfzlGIXPU/PQ0Jv4Wpw7LRzAZi4,iv:kBGUHC7M60ogPZPdi8PrGUDjmg5J5M0Ltn3G72b9Xzo=,tag:TVUkt80QqaYbuPWsQUK8Kg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:X43zjbZ8IgqYf3vVbtKQRCW7+mBvg5lXgqM2aIbk3NJPituDhrJOWg==,iv:EZTLhXcLSQMtLUIG1VqJNbbbl2WEXPaLO45mpyh49HE=,tag:631Wx+qasDz4miQ35HOmZA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:mVTMdaQ=,iv:483K/76tTePnkvsfjSaxufJBFNEmxF1bmoqsiFYYhhM=,tag:zQSJ/A84LvuLLEC1Bv6NTA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
    HOMEPAGE_VAR_HASS_API_TOKEN: ENC[AES256_GCM,data:LJeaCTbs2RIX6fhVe04kAQgUxaNgwqfJv9ccPWflMQxRi3i/vIxgBnfbDvNzmtu/LHVkoebPJq2eocVhP7YfiSaHEVW2OoB0X3ZBAa4GMGyOlNj38XbukXzS5/Q282abDjZPC3yBjRmDomw54HNCsMqPP8Ua1d3fPSy6RsHYkcl8TtzU1ZFKN+4oo3SaEHUHzcWq18z4kQHfTR1GFc3oypNG0aNXOEg+xL5KtMQ16ePJ1O1ilM61,iv:K0z7mhahgr0XClln0mWklZkuFk4jadOsAz+LZgY5opI=,tag:nEg+IiY+uEe0nLl9c2mVog==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_TOKEN: ENC[AES256_GCM,data:o/JvuzFMNj48fi9ZIM6Fpw==,iv:WqRjXL+QiVSiKk081aV84oCSZEFD+WS2ns3+XgAZJhc=,tag:COWi++wT7YBHtrtcehESdQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_TOKEN_PASSWORD: ENC[AES256_GCM,data:s/mnFkOiGToZ2qlcdChOT5rND354ErGuqUk91HTSnciPLDF3,iv:rv7OyejkzejIPhuoKD6PXPaacB46OnnM1pGgeQUQRWA=,tag:7ntZ6pUDCeeEXZHQpc6RTw==,type:str]
    HOMEPAGE_VAR_TRUENAS_API_TOKEN: ENC[AES256_GCM,data:t+r8q/trKQI4vCKj4SwWIV/0n0BvaXYf5IEN/dNyBsl6K49JdJY4EEOeeS4OH0v83MXbXSpRZtziBzV2DNbushvL,iv:U1pjzf/tkTLezjRgaU/ciRI0PJF3wAuE4iiG/M7sxdQ=,tag:rZpSRRk2F1Kg0c8oxkfeiA==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_TOKEN: ENC[AES256_GCM,data:tYqEyI4unApbd7J/H2X1XTatCqPp4nY6W0aoLptREuX11Bm/lTybLl3KSohP2SHGkS+Ei7m9BNsPRLkVDtHgRg==,iv:Rtwu9G0ApjV3v/p3Xd2danlZ0qmoG9AL6//7ocxN58g=,tag:yW3UJhOv8eF2KRL3f/qtFA==,type:str]
    HOMEPAGE_VAR_PAPERLESS_API_TOKEN: ENC[AES256_GCM,data:5F219bYNvxURo7kyEjkhtVRVouBJKFpOeedcXyoFAds/Ffl76jgZyw==,iv:Ug0mTRqYvf8qavRxxFI1M/LfzkXxcDZsjJaRWBrUCDc=,tag:sP+1q2ZxnlS47lOfvFaysw==,type:str]
    HOMEPAGE_VAR_JELLYFIN_API_TOKEN: ENC[AES256_GCM,data:p8IqLbLnS0pehnSVhv+LXr8Q3JsC2EIUPuHXVfXZ9Ss=,iv:ibfsRE6SMImQFqKe3G4FWaZyhq0H666p7ThVf5xah/0=,tag:CUoQVjcr3k1TG3jpSlwY3A==,type:str]
    HOMEPAGE_VAR_JELLYSEERR_API_TOKEN: ENC[AES256_GCM,data:XKLQLWSrjC/cldaI2GybOm0nwJuC0nEHLJCaCoz9/F2hIAMc+fLahT+YYT6wOixYT3ArM35IYFM1HIej4MwnUk1Vdr0=,iv:1ZSPt20VbI58S/y3DfIYeNJLLcIXNjEw0rwy29MpAwM=,tag:vz9U1SarMNQHCZDSZrogqg==,type:str]
    HOMEPAGE_VAR_RADARR_API_TOKEN: ENC[AES256_GCM,data:P/AG75fep9LY/k6QqCM+DJa0oZrqQxg3DGHo+HgDddA=,iv:/oa3QuUC/slyhRbDCfqEjjY1S7qGZp9rmtKVu29mEt8=,tag:KnfSMMYj+HRHTzhXo46TgQ==,type:str]
    HOMEPAGE_VAR_SONARR_API_TOKEN: ENC[AES256_GCM,data:+NoTy4qNRL2aVCMcr/t9yEeKSRaHmsR9g1cAENizeJk=,iv:NZgLryZw8odkusfm/rD3qERsWKeTnqn6kjCtSnlHvgw=,tag:ANlQrkOkI/4CQ0nOjUFmJw==,type:str]
    HOMEPAGE_VAR_SABNZBD_API_TOKEN: ENC[AES256_GCM,data:vT9uuC18uOvWQfV1g26G2VYCzyaMRVw47pAILg9BcNw=,iv:l4BqbCFevU+Pb6gfR/DyR96/2vOaYvAPim0D20PqZmQ=,tag:enz7TJNyviuHf6K0UUyf+w==,type:str]
    HOMEPAGE_VAR_PROWLARR_API_TOKEN: ENC[AES256_GCM,data:LKZnkkXNBO/JOmhZ7tgxvIl1d4LueAa75Pna+1HMRWg=,iv:8NRwmGt/VaCdzC3yrWW0pLP59gFqW8OlgMr/ij6TNXs=,tag:HpQipgl/KaEke2Hh/17IoA==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LATITUDE: ENC[AES256_GCM,data:JL4P4Tjmsw==,iv:nYrX6JpBFn7dJ2Ys1dFmQKerbE/v3snGVsKh1uxYKiE=,tag:i0ByJeo6JWXnKfb5+qXTQQ==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LONGITUDE: ENC[AES256_GCM,data:aRGvhqTDtA==,iv:9wb4o7gcoDpduVQgdxC6Ff/N/5J737wFSbbnl9BALJE=,tag:fSvsLczHUUmVbvjSB9sHKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TlRrOTNKeVFsVlY2SDZQ
            bEtWeUV6WVFqWjdoTlhJQlVnWnhGdzd1MHo4CnFlMmxyWmY0SnZjOVV4eXQwaVRa
            ajZSZEx6Nlo0ejlNVWpBRmI3dXhnaTAKLS0tIG9ZaHNOWW12Q0tHY1c0Y3JGWmc1
            NDJsdTJnTmp0cDFHNzhWMDgyYkxxcmMK+hWiP60FcSDhkD4PBkN2lEnF1L5eF4mx
            Nx4sJBUc1vLA3fpRgVdnwODX2aiGyrjHYpK7oiMpXfAYkQSGDNw6FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T08:43:16Z"
    mac: ENC[AES256_GCM,data:war97hw+yG6DrvaeXE7B5ZCSl8WOr6k+7gt+B1BnMOjJ/DTtRh3Z+/DTZoPUQIOC/JJuK6MhSZt+nSeowfxhlKvEZzXkE10QTCpCmxVLgA4X/BVcB41UopYtVYimOmjZqg8M+z+yaq7unJLvUjc3csI+kf+eN3V0ngTg+YRDopM=,iv:NAIxpLCnBR1TcEXqCqX0hTeuhBF+mctRgjsqF/MuQyo=,tag:2eBteQzGpWnZaqe7OoIxAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
