apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:TaClXNrurS91OmN5OM4g4Sf3uQLCdEHaeYp6+8p7gxU=,iv:yaGeSubuhonnJzjP21CTPu/La/au+zazbrsPq7zHl3Q=,tag:P6TkZIp1pMM0N6Z2fC194g==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:YsWs4XXVkQkso+jecw4uzwfzlGIXPU/PQ0Jv4Wpw7LRzAZi4,iv:kBGUHC7M60ogPZPdi8PrGUDjmg5J5M0Ltn3G72b9Xzo=,tag:TVUkt80QqaYbuPWsQUK8Kg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:X43zjbZ8IgqYf3vVbtKQRCW7+mBvg5lXgqM2aIbk3NJPituDhrJOWg==,iv:EZTLhXcLSQMtLUIG1VqJNbbbl2WEXPaLO45mpyh49HE=,tag:631Wx+qasDz4miQ35HOmZA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:mVTMdaQ=,iv:483K/76tTePnkvsfjSaxufJBFNEmxF1bmoqsiFYYhhM=,tag:zQSJ/A84LvuLLEC1Bv6NTA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TlRrOTNKeVFsVlY2SDZQ
            bEtWeUV6WVFqWjdoTlhJQlVnWnhGdzd1MHo4CnFlMmxyWmY0SnZjOVV4eXQwaVRa
            ajZSZEx6Nlo0ejlNVWpBRmI3dXhnaTAKLS0tIG9ZaHNOWW12Q0tHY1c0Y3JGWmc1
            NDJsdTJnTmp0cDFHNzhWMDgyYkxxcmMK+hWiP60FcSDhkD4PBkN2lEnF1L5eF4mx
            Nx4sJBUc1vLA3fpRgVdnwODX2aiGyrjHYpK7oiMpXfAYkQSGDNw6FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T18:59:38Z"
    mac: ENC[AES256_GCM,data:lWLK37iRJJytRzAp4QlukdFU5+gHvtCDImgpZvmfme09UEL4MHmbe+IuKZGgYvTag6923fmBjpnNLACD5+hthQIaUrMrcTePJ6lCKXH1GFbOrGqE0RSYb5lf68vdncWQxhPBidGUz/nECxsIIJ9Z2MHBUtUmJ7Lf5AiK4nvZ+o0=,iv:ruaX6C4zIEAluRIWXBPsxvYo/Muhlw39J/qcpKhjbB8=,tag:gAnI+BF3ZH+sJBhcAK9Xow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
