{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "api-token": "AgApq1kJXuUiM04hwctrI3oDfYO+knDyhWbXP2lKu4YVWiMUubIsoIwAxB1ydmmFntsYdktjWTSzWlYxAIC5En2/3URgUfJbdh2q0drdPgFI8RIIT6OGgDklXGQp5aM+O1anOSD16rDnqUGdO3QtsTRTxBQm+Ccv5+0kdhJluxkYjkmgFZM1bNJS3PFNA/amajr8JbH3hTwgJugt3Wm5e4rmoNJpPQjLckLynLmR9cBUNOXCPwim7OEgk8aZHto18VF68otqaQyvtWMnvF+PAj7LDZPvu9N/5Iwldu39Npv+aX5/BrYGKfFyB43OZtdn6tbu/i9Yp7iM+Tr6WOUslRGand4CCaSxJ65vJsio5f7Ut7YEm6PkG3YS4d7TyobUJNTISYkhgREus++tey3l6b9SJvFsg9TLdGhnjzbGQ4XKJhsFhap1tUkKrvAfoOfTCzmJWCEhrypviOZp3bt25gFm8Zp0afa+3Y0oSFb6pEZXUUMcHN4WY3wJmPR6ZXvNb9VxP4eydvMl7+oeaivJAu7OdAqHAn8PvxegmsRwXWVku3+kr9zduGfZXDtSGoACY9FIBX58YH1K4aI7CGlPxcXhtAL44Mc8dHeMX2/F/+iH6emekweBxHfdwT2atcqq30M0ToupZt2FZ8LkZY7BUxpQZdwnnWF+BAsdBKLMHajX/WmCxOgq9BEFmkgIY7maJ6Rp3oo1TGwQxKR+f6qWnubsiqBmSbp9RJD5pK2b85+Kzn38Dma1TQ4U"
    }
  }
}
