apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:g26ZJaPJVwZlfhG/zS6XP2kPOtxn43zM35WyFD4kA4uNF7q6uBQwqQ==,iv:wFHJ105JA5kQ8lCcfsbcym+T6pT5QG5/5UOyQp54WIA=,tag:PbsjLR6n9pEJWDmWXY3KtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCckFKekltVWpsVVBDZGF1
            RGp1Y2dkZkg0WGFTZ2o5Y08xc1VwYzVxNjBBClpwbVg3cnYrUzFwSkVneC9hNm5P
            Z0VPYVhNL0ttL1hKS3pXSXlkVXFteGcKLS0tIHBXcEZpNTcrUisrTW5Fdm9DWlRs
            MXcxZDljbFl5Rk9QOGlVMHNxb3FRZTAKRuaoStLYhsE5o6FbJJ1+o2REKaBvO3Ik
            BpnKa/GbA57F42Il4rwmWFK5D6mroUBVxUtQdDZSyG22bBTQDKOeyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T13:34:00Z"
    mac: ENC[AES256_GCM,data:3ljHizo2CVZfTtvfd8IZMkpJZh/AFQq2pLmNacqFHLQioMlk2zd7ASARPxzFSWL6o7UcN/Cu7pAn+9wYpJU7Jc+WAKgGBjQ5SYF75Hxvbox5MFjAhOCAs4wdQbIG2TvHIcuLUfTNXwzO8dayTrj8QRiGqrivGVI3OXh3/3PCodg=,iv:LB5kUyRaPWj2HuTJSYYCS6/F7yAghLCPfYWosQsdTnI=,tag:t2zwykzmza5FscNNQ5heJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
