apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ip0VwL6tFcKtgu+zy3TRO7PunBOm7dANZXsm8OEdU1bPJZGkhypBUg==,iv:hUYJl9lc5ht1jbxD96KgaBwLqbxI8BCs9DREs9D+1n4=,tag:grAsjq4oTEbIz7U9Xgy7qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpz38k8uhgr5esalc2fr2jmced6m2c4j0puvs07wqm2u9ssg79ds3hlcam
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TUVUZ3A0VHNMc0g5WEFF
            d0VsTDRLN1U5cVpHeUNLZmc1dmdZeXRlQTN3CjZhQWtYSWRJNnBVQjZ0Tytvd2cy
            dzNEQ1hvdGRQT2FkcFVhZWpTbkRTY1UKLS0tIDdYRExzWSthWHcrdEhiOWZKTWpt
            TXJRODhobDRhVDFBVG9EdWNSb1NkcDQKL2a52pyn1cD63kVKYsDIW7JcJ/gOVe8q
            zTzkI7sQ+U/+6SGIzadQSNEey91+YOVAN5mv8Io3MCRXLmKWgplcdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T18:59:38Z"
    mac: ENC[AES256_GCM,data:SQg2dEOuV14LdKAs6apYOCwru/YwXXiIUP3aT5MdyXR2QbOm6MffjHn01bZtMp3ASWfEWt4cjMfWA/gDX6XIjVDPKcmdUTaxrZTgvJsmJ+4dDTAoEFwkoIAZeSRYuTSwxBqmDiJd2NZTHvmH1hgnRASaQTvEbX+pnp+mDMC4pCg=,iv:1VPg2bxsMGXNsMDzXlJtK84t+NfynDqI0jRVYHnTRGw=,tag:T6hPNGZKfFWmzcICurg5dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
